VITE_SUPABASE_PROJECT_ID="uxwfbialyxqaduiartpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d2ZiaWFseXhxYWR1aWFydHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODA3NjUsImV4cCI6MjA4MjE1Njc2NX0.lv4pH_tzBjtKZKsKRKKgUq2FtUK2hIqdgxhchsmtGEs"
VITE_SUPABASE_URL="https://uxwfbialyxqaduiartpu.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_YOUR_CLERK_PUBLISHABLE_KEY_HERE"
